<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#282C35">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MADS Calculator"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />
</RelativeLayout>

